# Configuración de la Base de Datos
# IMPORTANTE: Cambia 'tu_password' por la contraseña que pusiste en PostgreSQL
DATABASE_URL=postgresql://postgres.uearlqgjpdfzaawxipsz:04068814Ee.@aws-1-eu-west-2.pooler.supabase.com:5432/postgres

# Configuración de Seguridad
SECRET_KEY=sigv_pedro_madrono_2025_clave_super_secreta_no_compartir
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Configuración del Servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Configuración de Alertas
ALERTA_INACTIVIDAD_DIAS=20
TIEMPO_ENTREGA_MINUTOS=60
